{
  "name": "hampshirerx",
  "version": "1.0.0",
  "description": "A generic prescription drugs price lookup tool acting as a portal for an online cash-pharmacy",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnehMehta23/HampshireRX.git"
  },
  "author": "Sneh Mehta & Neil Maniar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnehMehta23/HampshireRX/issues"
  },
  "homepage": "https://github.com/SnehMehta23/HampshireRX#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
